{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlueWork": "Server=EVANGELISTA-REX\\SQLEXPRESS; Database=BlueWorkDb; Trusted_Connection=True; TrustServerCertificate=True"
  }
}
